# KaosSysIo

./: .gitignore  KaosSysIo.sln  LICENSE  README.md
.github/workflows/: Build.yml  Test.yml  build.yml  test.yml
Bench/AltWalker/: AltWalker.cs  AltWalker.csproj  LiteDirWalker.cs
Bench/DnBench01/: DnBench01.cs  DnBench01.csproj
Bench/DnBench09/: DnBench09.cs  DnBench09.csproj
Bench/DwBench01/: AltWalker.cs  DwBench01.cs  DwBench01.csproj
Bench/DwBench01/Properties/: AssemblyInfo.cs
Collections.QueuedStack400/: Collections.QueuedStack400.csproj
Collections.QueuedStack400/Properties/: AssemblyInfo.cs
ConTree/: ConTree.cs  ConTree.csproj  DirVectorHtml.cs  ExtensionsForHtml.cs
ConTree/Properties/: AssemblyInfo.cs
DirNode/: DirNode.projitems  DirNode.shproj  DirNodeVector.cs
Examples/DirWalk09/: DirWalk09.cs  DirWalk09.csproj
KaosSysIo/: Comparers.cs  DirNodeVector.cs  Extensions.cs  KaosSysIo.projitems  KaosSysIo.shproj
KaosSysIo400/: KaosSysIo.cd  KaosSysIo400.csproj
KaosSysIo400/Properties/: AssemblyInfo.cs
QueuedStack/: QueuedStack.cs  QueuedStack.projitems  QueuedStack.shproj
Source/ConMain/: ConMain.projitems  ConMain.shproj  DirVectorHtml.cs  TextExtensions.cs
Source/DirNode/: Comparers.cs  DirNode.cs  DirNode.projitems  DirNode.shproj  DirNodeVector.cs  Extensions.cs  TextExtensions.cs
Source/DirWalker/: DirWalker.cs  DirWalker.projitems  DirWalker.shproj  LiteDirWalker.cs
Source/QueuedStack/: QueuedStack.cs  QueuedStack.projitems  QueuedStack.shproj
SysIo/: SysIo.csproj
SysIo.Collections/: SysIo.Collections.csproj
SysIo400/: SysIo400.csproj
SysIo400/Properties/: AssemblyInfo.cs
SysIo461/: SysIo461.csproj
SysIo461/Properties/: AssemblyInfo.cs
Test400/: Test400.csproj  TestEnumeration.cs
Test400/Properties/: AssemblyInfo.cs
Test461/: Test461.csproj  TestEnumeration.cs
Test461/Properties/: AssemblyInfo.cs
TestCore/: TestCore.csproj  TestEnumeration.cs
