<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net35</TargetFrameworks>
    <AssemblyName>KaosSysIoCollections</AssemblyName>
    <RootNamespace>Kaos.SysIo.Collections</RootNamespace>
    <Version>0.4.0</Version>
    <PackageId>Kaos.SysIo.Collections</PackageId>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Description>Collections library for .NET (QueuedStack)</Description>
    <Copyright>Copyright © 2017 github.com/kaosborn</Copyright>
    <PackageLicenseUrl>https://github.com/kaosborn/KaosSysIo/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kaosborn/KaosSysIo.git</RepositoryUrl>
    <PackageTags>Generics Collections Stack Queue</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>KaosSysIo</Product>
    <PackageProjectUrl>https://github.com/kaosborn/KaosSysIo/wiki</PackageProjectUrl>
    <PackageReleaseNotes>Freeware.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\KaosSysIoCollections.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\QueuedStack\QueuedStack.projitems" Label="Shared" />

</Project>