<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kaos.SysIo.DirNode">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="dirInfos" Hidden="true" />
      <Method Name="DirNode" Hidden="true" />
      <Property Name="FileInfos" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Kaos.SysIo.DirNode.Vector">
        <Members>
          <Method Name="Advance" Hidden="true" />
          <Field Name="dirComparer" Hidden="true" />
          <Method Name="EnumerateDirectories" Hidden="true" />
          <Method Name="EnumerateDirectoriesForInfo" Hidden="true" />
          <Method Name="EnumerateFiles" Hidden="true" />
          <Field Name="fileComparer" Hidden="true" />
          <Method Name="GenerateTextTree" Hidden="true" />
          <Field Name="items" Hidden="true" />
          <Method Name="PregetContents" Hidden="true" />
          <Method Name="Reset" Hidden="true" />
          <Method Name="Vector" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>T:\Dev17\KaosSysIo\KaosSysIo\DirNodeVector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAABQAAAQCAAAAAEEAAAAAAAA=</HashCode>
      <FileName>T:\Dev17\KaosSysIo\KaosSysIo\DirNodeVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>