<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Source\DirNode\DirNode.projitems" Label="Shared" />

  <Import Project="..\..\Source\QueuedStack\QueuedStack.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Kaos.Collections" Version="4.1.0" />
  </ItemGroup>

</Project>
