<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net40;net35</TargetFrameworks>
    <Version>0.5.0</Version>
    <PackageId>Kaos.SysIo</PackageId>
    <Product>KaosSysIo</Product>
    <Authors>Kasey O.</Authors>
    <Description>Directory walker library in .NET</Description>
    <RepositoryUrl>https://github.com/kaosborn/KaosSysIo.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/kaosborn/KaosSysIo/wiki</PackageProjectUrl>
    <Company>github.com/kaosborn</Company>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyName>KaosSysIo</AssemblyName>
    <RootNamespace>Kaos.SysIo</RootNamespace>
    <Copyright>Copyright © 2009-2017 github.com/kaosborn</Copyright>
    <PackageReleaseNotes>Freeware.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/kaosborn/KaosSysIo/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Generics Collections Stack Queue Directory walking traversal</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\KaosSysIo.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Source\DirNode\DirNode.projitems" Label="Shared" />

  <Import Project="..\Source\QueuedStack\QueuedStack.projitems" Label="Shared" />
</Project>