<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Kaos.SysIo</PackageId>
    <Version>0.7.0</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Product>Kaos.SysIo</Product>
    <PackageTags>generics collections stack queue directory walking traversal</PackageTags>
    <Description>Directory walking in .NET</Description>
    <Copyright>Copyright © 2009-2021 github.com/kaosborn</Copyright>
    <RepositoryUrl>https://github.com/kaosborn/KaosSysIo.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/kaosborn/KaosSysIo</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="..\Source\DirNode\DirNode.projitems" Label="Shared" />

  <Import Project="..\Source\DirWalker\DirWalker.projitems" Label="Shared" />

  <Import Project="..\Source\QueuedStack\QueuedStack.projitems" Label="Shared" />

</Project>
