<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Kaos.SysIo</PackageId>
    <Version>0.7.0.1</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Product>SysIo</Product>
    <PackageTags>generics collections stack queue directory folder file walking traversal</PackageTags>
    <Description>Directory walking in .NET</Description>
    <Copyright>Copyright © 2009-2024 github.com/kaosborn</Copyright>
    <RepositoryUrl>https://github.com/kaosborn/KaosSysIo.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/kaosborn/KaosSysIo</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Source\DirNode\DirNode.projitems" Label="Shared" />

  <Import Project="..\Source\DirWalker\DirWalker.projitems" Label="Shared" />

  <Import Project="..\Source\QueuedStack\QueuedStack.projitems" Label="Shared" />

</Project>
