<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>kaosborn</Authors>
    <Company>kaosborn</Company>
    <Product>KaosSysIo</Product>
    <Description>bench</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SysIo\SysIo.csproj" />
  </ItemGroup>

</Project>
